The category 'category-2F' having 225 seats has been created
The category 'category-2A' having 400 seats has been created
Success: kadriye has bought B3 at category-2F
Success: kadriye has bought B4 at category-2F
Success: kadriye has bought C2-10 at category-2F
Success: arzu has bought G4 at category-2F
Success: felipe has bought H1-12 at category-2F
Success: nani has bought G5 at category-2F
Success: The seat B3 at category-2F has been canceled and now ready to sell again
Success: nani has bought G5 at category-2A
Printing category layout of category-2F

O X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
N X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
M X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
L X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
K X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
J X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
I X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
H X  F  F  F  F  F  F  F  F  F  F  F  F  X  X
G X  X  X  X  S  T  X  X  X  X  X  X  X  X  X
F X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
E X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
D X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
C X  X  S  S  S  S  S  S  S  S  S  X  X  X  X
B X  X  X  X  S  X  X  X  X  X  X  X  X  X  X
A X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14
category report of 'category-2F'
-------------------------------
Sum of students = 11, Sum of full pay = 12, Sum of season ticket = 1, and Revenues = 600 Dollars